/* mobile */
@media (max-width: 340px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .section__titles {
        flex-direction: column;
        row-gap: 0.25rem;
    }

    .home__triangle {
        height: 255px;

        &--3 {
            width: 256px;
        }
    }

    .choose__triangle {
        height: 255px;

        &--1 {
            width: 256px;
        }
    }

    .choose__img {
        width: 195px;
    }

    .pricing {
        &__container {
            grid-template-columns: 250px;
        }

        &__card {
            padding: 1.5rem;
        }
    }

    .footer__content {
        grid-template-columns: 1fr !important;
    }
}

/* tablet */
@media (min-width: 768px) {
    .nav__menu {
        width: 50% !important;
    }

    .home__container,
    .choose__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .home__data,
    .choose__content .section__data,
    .choose__description,
    .calculate__description {
        text-align: initial;
    }

    .logos__container {
        grid-template-columns: repeat(4, 1fr);
    }

    .program__container {
        grid-template-columns: repeat(2, 225px);
        gap: 2.5rem;
    }

    .choose {
        &__content {
            order: 1;
        }

        &__data {
            justify-items: flex-start;
        }
    }

    .choose__content .section__titles,
    .calculate__content .section__titles {
        justify-content: initial;
    }

    .pricing__container {
        grid-template-columns: repeat(2, 285px);
        gap: 2.5rem;
    }

    .calculate {
        &__container {
            grid-template-columns: 1fr 0.8fr;
            align-items: center;
        }

        &__form {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1.5rem;
        }

        &__form .button {
            grid-column: 1/3;
        }
    }

    .footer {
        &__container {
            grid-template-columns: 1fr 2fr !important;
        }

        &__content {
            grid-template-columns: repeat(3, max-content) !important;
            justify-content: space-between;
        }
    }
}

/* desktop */
@media (min-width: 1023px) {
    .nav {
        height: calc(var(--header-height) + 2rem);

        &__menu {
            width: initial;
        }

        &__toggle,
        &__close {
            display: none !important;
        }

        &__list {
            display: flex;
            flex-direction: row;
            padding: 0;
            align-items: center;
            column-gap: 1rem;
        }

        &__link {
            color: var(--text-color);

            &:hover {
                color: var(--title-color);
            }
        }
    }

    .section {
        padding: 7rem 0 0;

        &__subtitle {
            font-size: 2rem;
        }
    }

    .home {
        &__container {
            grid-template-columns: repeat(2, max-content);
            align-items: initial;
        }

        &__title {
            margin: 0.75rem 0 1.25rem;
        }

        &__description {
            width: 445px;
            margin-bottom: 3rem;
        }

        &__img {
            width: 550px;
            transform: translateX(-6rem);
        }

        .home__triangle {
            height: 700px;

            &--1 {
                width: 145px;
            }

            &--2 {
                width: 345px;
            }

            &--3 {
                width: 545px;
            }
        }
    }

    .logos {
        padding: 3.5rem 0 1rem;

        &__img {
            width: 190px;
        }
    }

    .choose {
        &__overflow {
            overflow: hidden;
        }

        &__img {
            width: 350px;
        }

        &__triangle {
            height: 700px;

            &--1 {
                width: 545px;
            }

            &--2 {
                width: 345px;
            }

            &--3 {
                width: 145px;
            }
        }
    }

    .footer {
        padding-bottom: 3rem;

        &__form {
            flex-direction: row;
        }

        &__content {
            grid-template-columns: repeat(3, 1fr) !important;
            column-gap: 5rem;
        }

        &__group {
            grid-template-columns: repeat(2, max-content);
            justify-content: space-between;
            margin-top: 7rem;
        }

        &__social {
            order: 1;
        }
    }
}

@media (min-width: 1150px) {
    .nav__list {
        column-gap: 2rem;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
    }

    .home {
        &__data {
            padding-top: 3rem;
        }

        &__images {
            transform: translateX(-9rem);
        }

        &__img {
            width: 700px;
            transform: translateX(2rem);
        }

        &__triangle {
            height: 995px;

            &--1 {
                width: 205px;
            }

            &--2 {
                width: 505px;
            }

            &--3 {
                width: 705px;
            }
        }
    }

    .program {
        &__container {
            grid-template-columns: repeat(4, 245px);
            padding: 3rem 0;
        }

        &__card {
            padding: 2rem;
        }

        &__description {
            font-size: var(--fs-md);
        }
    }

    .choose {
        &__container {
            column-gap: 8rem;
        }

        &__img {
            width: 450px;
            margin: 0 0 0 auto;
        }

        &__triangle {
            height: 800px;
        }

        &__images {
            position: relative;
        }

        &__data {
            grid-template-columns: repeat(2, max-content);
            gap: 2.5rem 8rem;
        }

        &__description {
            width: 418px;
            margin-bottom: 3.5rem;
        }
    }

    .pricing {
        &__container {
            padding-top: 3rem;
            grid-template-columns: repeat(3, 1fr);
        }

        &__card {
            padding: 2rem 3.5rem;
            row-gap: 2.5rem;
        }
    }

    .calculate {
        &__description {
            width: 415px;
        }

        &__form {
            width: 505px;
        }

        &__img {
            width: 300px;
        }
    }
}