.choose {
    padding-bottom: 0;

    &__overflow {
        position: relative;
    }

    &__container {
        row-gap: 3rem;
    }

    &__content,
    .section__data {
        margin-bottom: 2rem;
    }

    &__description {
        text-align: center;
        margin-bottom: 2.5rem;
    }

    &__data {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }

    &__group {
        text-align: center;
    }

    &__number {
        font-size: var(--fs-xxl);
        font-family: var(--second-font);
        font-weight: 400;
        margin-bottom: 0.25rem;
    }

    &__subtitle {
        font-size: var(--fs-sm);
    }

    &__triangle {
        height: 325px;
        position: absolute;
        left: 0;
        bottom: 0;
        clip-path: polygon(0 0, 0 100%, 100% 100%);

        &--1 {
            width: 305px;
            background-color: var(--first-color);
        }

        &--2 {
            width: 205px;
            background-color: var(--first-color-alt);
        }

        &--3 {
            width: 105px;
            background-color: var(--first-color-dark);
        }
    }

    &__img {
        width: 2560px;
        display: block;
        position: relative;
        z-index: 1;
        margin: 0 auto;
    }
}